stages:
  - publish
  - testing

variables:
  REPOSITORY_ID: 42531592
  VAR: 10

publish:
  stage: publish
  image: python:latest
  tags:
    - docker
  script:
    - python3 task_5/init.py $VAR  # $VAR - переменная, которую задаёт пользователь
    - pip install twine setuptools requirements-parser  # Сборка pip пакета
    - python3 setup.py sdist
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url ${CI_SERVER_URL}/api/v4/projects/${REPOSITORY_ID}/packages/pypi dist/*;
  artifacts:  # Создание артефакта
    paths:
      - number/*.txt

testing:
  stage: testing
  dependencies:  # Зависимость от предыдущих стадий, а также передача артефактов оттуда
    - publish
  image: python:latest
  tags:
    - docker
  script:
    - python3 task_5/task_5.py
  artifacts:
    paths:
      - result/*.txt